<!DOCTYPE html>
<html lang="en" Content-Type: text/html; charset=utf-8>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>unavailable - Jan Schneider</title>
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="icon" type="imgage/png" href="img/logo.svg">
    <link rel="image_src" href="img/logo.svg" />
    <link rel="apple-touch-icon" href="img/logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <meta name="description" content="page not found on www.jan-patrick.de"> 
    <meta name="keywords" content="page not found, Jan Schneider, HfG, IoT, Internet der Dinge, Student, Hochschule für Gestaltung, Schwäbisch Gmünd, Gmünd, Internet of Things, Bachelor of Arts, Kikife, Kulturbüro, FSJ, Jan-Patrick, Jan, Schneider">
 
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-100593952-1', 'auto');
        ga('send', 'pageview');
    </script>

<style type="text/css">

    * { xborder: 0.5px solid red; }

    body { 
        font-family: Verdana, Arial, sans-serif;
        margin: 2em;
        margin-left: 20%; 
        font-size: 100%;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto; 
        background-color: #000000;
    }

    h2 {
        font-weight: bold;
        font-size: 1.4em;
        margin-left: 0%;
        margin-top: 5%;
        margin-bottom: 0%;
        color: #ffffff;
    }

    h3 {
        font-weight: bold;
        margin-left: 0%;
        font-size: 3em;
        margin-top: 3%;
        color: #ffffff;
    }

    @media handheld, only screen and (max-width: 1000px){
        
        body { 
            margin-left: 2%; 
        }

        h2 {
        margin-top: 2%;
        font-weight: bold;
        font-size: 2.2em;
        }

        h3 {
        margin-top: 2%;
        font-weight: bold;
        font-size: 4.5em;
        }
    }	
    </style>
    <script>
        // redirect to main page after 5 seconds
        window.setTimeout(function() {
            window.location.href = 'https://jan-patrick.de';
        }, 5000);
    </script>  
</head>

<body>    
    <!-- home -->
    <h2>redirecting to main page</h2>
    <h3>the page you<br />have requested<br />does not exist<br /></h3> 
    </div>
    <!-- ./home -->
</body>

</html>