<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Typo Hierarchien</title>
		<meta charset="UTF-8">
		<meta name="author" content="Jan Schneider">
		<meta name="description" content="Typographie Hierarchien Lösung von Jan Schneider.">
		<link rel="shortcut icon" href="../../logo.png">
		<link rel="icon" type="image/png" href="../../logo.svg">
		<link rel="image_src" href="../../logo.svg" />
		<style type="text/css">

    	* { xborder: 0.5px solid red; }

		body { 
			font-family: Verdana, Arial, sans-serif;
			margin: 2em;
			margin-left: 20%; 
			font-size: 100%;
			-webkit-hyphens: auto;
			-moz-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto; 
		}

		p { 
			max-width: 50em;
			
			font-size: 1.2em;
			line-height: 1.5em;
			margin-left: 2%;
		}

		h1 {
			margin-top: 5%;
			font-weight: bold;
			font-size: 3em;
		}

		h2 {
			font-weight: bold;
			font-size: 1.7em;
			margin-left: 0%;
			margin-top: 5%;
			margin-bottom: 0%;
		}

		h3 {
			font-weight: bold;
			margin-left: 0%;
			font-size: 1.4em;
			margin-top: 3%;
		}

		@media handheld, only screen and (max-width: 1000px){
			
			body { 
				margin-left: 2%; 
			}

			p { 
				font-size: 2.5em;
				line-height: 1.4em;
			}

			h1 {
			margin-top: 2%;
			font-weight: bold;
			font-size: 4.5em;
			}

			h2 {
			margin-top: 2%;
			font-weight: bold;
			font-size: 3.2em;
			}

			h3 {
			margin-top: 2%;
			font-weight: bold;
			font-size: 3.2em;
			}
		}

		</style>

	</head>

<body>


<h1>Grundgesetz für die <br> Bundesrepublik Deutschland</h1>


<h2>Präambel</h2>

<p>Im Bewußtsein seiner Verantwortung vor Gott und den Menschen, von dem
 Willen beseelt, als gleichberechtigtes Glied in einem vereinten Europa 
dem Frieden der Welt zu dienen, hat sich das Deutsche Volk kraft seiner 
verfassungsgebenden Gewalt dieses Grundgesetz gegeben.</p>

<p>Die Deutschen in den Ländern Baden-Württemberg, Bayern, Berlin, 
Brandenburg, Bremen, Hamburg, Hessen, Mecklenburg-Vorpommern, 
Niedersachsen, Nordrhein-Westfalen, Rheinland-Pfalz, Saarland, Sachsen, 
Sachsen-Anhalt, Schleswig-Holstein und Thüringen haben in freier 
Selbstbestimmung die Einheit und Freiheit Deutschlands vollendet. Damit 
gilt dieses Grundgesetz für das gesamte Deutsche Volk.</p>



<h2>I. Die Grundrechte</h2>

<h3>Artikel 1</h3>

<p>(1) Die Würde des Menschen ist unantastbar. Sie zu achten und zu schützen ist Verpflichtung aller staatlichen Gewalt.</p>

<p>(2) Das Deutsche Volk bekennt sich darum zu unverletzlichen und 
unveräußerlichen Menschenrechten als Grundlage jeder menschlichen 
Gemeinschaft, des Friedens und der Gerechtigkeit in der Welt.</p>

<p>(3) Die nachfolgenden Grundrechte binden Gesetzgebung, vollziehende Gewalt und Rechtsprechung als unmittelbar geltendes Recht.</p>

<h3>Artikel 2</h3>

<p>(1) Jeder hat das Recht auf die freie Entfaltung seiner 
Persönlichkeit, soweit er nicht die Rechte anderer verletzt und nicht 
gegen die verfassungsmäßige Ordnung oder das Sittengesetz verstößt.</p>

<p>(2) Jeder hat das Recht auf Leben und körperliche Unversehrtheit. Die
 Freiheit der Person ist unverletzlich. In diese Rechte darf nur auf 
Grund eines Gesetzes eingegriffen werden.</p>

<h3>Artikel 3</h3>

<p>(1) Alle Menschen sind vor dem Gesetz gleich.</p>

<p>(2) Männer und Frauen sind gleichberechtigt. Der Staat fördert die 
tatsächliche Durchsetzung der Gleichberechtigung von Frauen und Männern 
und wirkt auf die Beseitigung bestehender Nachteile hin.</p>

<p>(3) Niemand darf wegen seines Geschlechtes, seiner Abstammung, seiner
 Rasse, seiner Sprache, seiner Heimat und Herkunft, seines Glaubens, 
seiner religiösen oder politischen Anschauungen benachteiligt oder 
bevorzugt werden. Niemand darf wegen seiner Behinderung benachteiligt 
werden.</p>


<h2>II. Der Bund und die Länder</h2>

<h3>Artikel 20</h3>

<p>(1) Die Bundesrepublik Deutschland ist ein demokratischer und sozialer Bundesstaat.</p>

<p>(2) Alle Staatsgewalt geht vom Volke aus. Sie wird vom Volke in 
Wahlen und Abstimmungen und durch besondere Organe der Gesetzgebung, der
 vollziehenden Gewalt und der Rechtsprechung ausgeübt.</p>

<p>(3) Die Gesetzgebung ist an die verfassungsmäßige Ordnung, die 
vollziehende Gewalt und die Rechtsprechung sind an Gesetz und Recht 
gebunden.</p>

<p>(4) Gegen jeden, der es unternimmt, diese Ordnung zu beseitigen, 
haben alle Deutschen das Recht zum Widerstand, wenn andere Abhilfe nicht
 möglich ist.</p>

<h3>Artikel 20a</h3>

<p>Der Staat schützt auch in Verantwortung für die künftigen 
Generationen die natürlichen Lebensgrundlagen und die Tiere im Rahmen 
der verfassungsmäßigen Ordnung durch die Gesetzgebung und nach Maßgabe 
von Gesetz und Recht durch die vollziehende Gewalt und die 
Rechtsprechung.</p>

<h3>Artikel 21</h3>

<p>(1) Die Parteien wirken bei der politischen Willensbildung des Volkes
 mit. Ihre Gründung ist frei. Ihre innere Ordnung muß demokratischen 
Grundsätzen entsprechen. Sie müssen über die Herkunft und Verwendung 
ihrer Mittel sowie über ihr Vermögen öffentlich Rechenschaft geben.</p>

<p>(2) Parteien, die nach ihren Zielen oder nach dem Verhalten ihrer 
Anhänger darauf ausgehen, die freiheitliche demokratische Grundordnung 
zu beeinträchtigen oder zu beseitigen oder den Bestand der 
Bundesrepublik Deutschland zu gefährden, sind verfassungswidrig.</p>

<p><a href="https://www.bundestag.de/grundgesetz">Vollständiges Grundgesetz</a></p>

<p><a target="_blank" href="http://jan-patrick.de/typo/">zurück zur Hauptseite</a></p>



</body></html>