<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>ScriptText</title>
		<meta charset="UTF-8">
		<meta name="author" content="Jan Schneider">
		<meta name="description" content="ScriptText is a superfast, small and minimalistic text editor for the UWP.">
		<link rel="shortcut icon" href="../../img/logo.png">
		<link rel="icon" type="image/png" href="../../img/logo.svg">
		<link rel="image_src" href="../../img/logo.svg" />
		<style type="text/css">

    	* { xborder: 0.5px solid red; }

		body { 
			font-family: Verdana, Arial, sans-serif;
			margin: 2em;
			margin-left: 20%; 
			font-size: 100%;
			-webkit-hyphens: auto;
			-moz-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto; 
		}

		p { 
			max-width: 50em;
			
			font-size: 1.2em;
			line-height: 1.5em;
			margin-left: 2%;
		}

		h1 {
			margin-top: 5%;
			font-weight: bold;
			font-size: 3em;
		}

		h2 {
			font-weight: bold;
			font-size: 1.7em;
			margin-left: 0%;
			margin-top: 5%;
			margin-bottom: 0%;
		}

		h3 {
			font-weight: bold;
			margin-left: 0%;
			font-size: 1.4em;
			margin-top: 3%;
		}

		a {
			text-decoration: none;
			color: rgb(63, 63, 63);
		}

		a:hover {
			text-decoration: underline;
		}

		@media handheld, only screen and (max-width: 1000px){
			
			body { 
				margin-left: 2%; 
			}

			p { 
				font-size: 2.5em;
				line-height: 1.4em;
			}

			h1 {
			margin-top: 2%;
			font-weight: bold;
			font-size: 4.5em;
			}

			h2 {
			margin-top: 2%;
			font-weight: bold;
			font-size: 3.2em;
			}

			h3 {
			margin-top: 2%;
			font-weight: bold;
			font-size: 3.2em;
			}
		}	

		</style>

	</head>

<body>


<h1>ScriptText</h1>


<h2>a superfast, small and minimalistic text editor for the UWP.</h2>

<p>Written in C# the code is visible at <a href="https://github.com/jan-patrick/ScriptText">GitHub</a></p>

<p id="privacy"><br><br><br><br><br><br><br><br><br><br><br><br>PRIVACY POLICY: <br>
This application does not collect or transmit any users personal information. If you would like to report any violations of this policy, please contact me by
<a href="&#109;&#097;&#105;&#108;&#116;&#111;&#058;&#109;&#097;&#105;&#108;&#064;&#106;&#097;&#110;&#045;&#112;&#097;&#116;&#114;&#105;&#099;&#107;&#046;&#100;&#101;">mail</a>.<br>
</p>

<p><a href="http://jan-patrick.de/">Jan Schneider © 2018</a></p>

</body></html>